<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      .header {
         background-color: #4484CE;
         color: white;
       }

      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #destinationButton {
         background-color: #0B3C5D;
         color: white;
         margin: 10px 10px 10px 0px;
         border-radius: 5px;
       }
    </style>
  </head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<nav style="background-color: #4484CE" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="background-color: #4484CE; color: white;" class="navbar-brand" href="#">
        <h5>GOOGLE and WEATHER"</h5>
      </a>
    </div>
  </div>
</nav>

<body>
  <div class="container" style="width:20%; float:left">
    <div class="form-group">
      <label for="search">Start</label>
          <input type="text" class="form-control" placeholder="Search">
      <label for="search">Destination</label>
          <input type="text" class="form-control" placeholder="Search">
      <label for="search">Time (MM/DD/YY) </label>
          <input type="text" class="form-control" placeholder="Search">
      <label for="search">WHATEVER</label>
          <input type="text" class="form-control" placeholder="Search">
        <br>
      <button id="destinationButton" class="dates" style="padding:10px"> Tell me! </button>
    </div>
  </div>

<div id="map"></div>

    <script>

    $("#destinationButton").on("click", function(){
      alert("hi")
    })
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
       var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBya1cmCdx7OF1DfAEG_D3vxqIMAEpUvpw&libraries=places&callback=initAutocomplete"
        async defer></script> -->
  </body>

    <title>Traffic layer</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 34.04924594193164, lng: -118.24104309082031}
        });

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBya1cmCdx7OF1DfAEG_D3vxqIMAEpUvpw&callback=initMap">
    </script>
  </body>
</html>
    
  </body>
</html>

